# *** DEV ***
ENV=dev

PORT=3004
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

SIPROAD_ADMIN_HOST=http://host.docker.internal:3001
SIPROAD_ADMIN_API_KEY=xxxx

JWT_SECRET=pr0f@xn0Secr3tJwtdev
JWT_EXPIRE_IN=8h

DOCKER_IMG_NAME=dev-siproad-login-imagen
DOCKER_APP_CONTAINER_NAME=dev-siproad-login-container

# *** QA (docker) ***
# ENV=qa

# PORT=4004
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_ADMIN_HOST=http://siproad-admin-api:4001
# SIPROAD_ADMIN_API_KEY=xxxx

# JWT_SECRET=pr0f@xn0Secr3tJwtstg
# JWT_EXPIRE_IN=8h

# DOCKER_IMG_NAME=stg-siproad-login-imagen
# DOCKER_APP_CONTAINER_NAME=stg-siproad-login-container