# *** DEV ***
ENV=dev

PORT=3004
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

SIPROAD_ADMIN_HOST=http://host.docker.internal:3001
SIPROAD_ADMIN_API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

JWT_SECRET=pr0f@xn0Secr3tJwtdev
JWT_EXPIRE_IN=8h

SIPROAD_WATCHWORD=
SIPROAD_PRINCIPAL_USERNAME=

DOCKER_APP_CONTAINER_NAME=dev-siproad-login-container
DOCKER_IMG_NAME=dev-siproad-login-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# API_KEY=

# PORT=4004
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_ADMIN_HOST=http://siproad-admin-api:4001
# SIPROAD_ADMIN_API_KEY=

# JWT_SECRET=pr0f@xn0Secr3tJwtstg
# JWT_EXPIRE_IN=8h

# SIPROAD_WATCHWORD=
# SIPROAD_PRINCIPAL_USERNAME=

# DOCKER_APP_CONTAINER_NAME=stg-siproad-login-container
# DOCKER_IMG_NAME=stg-siproad-login-imagen:1.0.0